# java-final-sprint-s3

./: README.md  cp.txt  pom.xml
Reports/: Dylan_Final_Sprint_Tasks.docx  IndividualReport_ChristianRose.docx  UserDocumentation.docx  nicole_sparkes_individual_report.docx
src/main/java/org/keyin/: GymApp.java
src/main/java/org/keyin/database/: DatabaseConnection.java
src/main/java/org/keyin/membership/: Membership.java  MembershipDAO.java  MembershipDAOImpl.java  MembershipService.java  MembershipTest.java
src/main/java/org/keyin/memberships/: Membership.java
src/main/java/org/keyin/user/: User.java  UserDao.java  UserDaoImpl.java  UserService.java
src/main/java/org/keyin/user/childclasses/: Admin.java  Member.java  Trainer.java
src/main/java/org/keyin/utils/: PasswordUtils.java
src/main/java/org/keyin/workoutclasses/: WorkoutClass.java  WorkoutClassDAO.java  WorkoutClassDAOImpl.java  WorkoutClassService.java
src/main/resources/: scripts.sql
